# WrapperWithT4Test

./: WrapperWithT4Test.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
TestLibrary/: AbstractClass.cs  Class.cs  Class1.cs  Enum.cs  Helper.cs  Interface1.cs  SealedClass.cs  TestLibrary.csproj
WrapperWithT4Test/: Program.cs  TestWrapper.generated.cs  TestWrapperGenerator.tt  TextTemplate.cs  TextTemplate.tt  TextTemplate1.cs  TextTemplate1.tt  Wrapper.generated.cs  WrapperGenerator.tt  WrapperWithT4Test - Backup.csproj  WrapperWithT4Test.csproj
WrapperWithT4Test/T4Scripts/: Class1.cs  DelegateWrapperHelper.t4  ElementCreatorHelper - Copy.t4  ElementCreatorHelper.t4  EnumWrapperHelper.t4  IWrapperClass.t4  IWrapperClassNoStatic.t4  IWrapperFactory.t4  InterfaceWrapperHelper.t4  Manager.t4  T4Helpers.cs  WrapperClass.t4  WrapperFactory.t4  WrapperHelper - Copy.t4  WrapperHelper.t4
