<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="T4Scripts\DelegateWrapperHelper.t4" />
    <None Remove="T4Scripts\ElementCreatorHelper - Copy.t4" />
    <None Remove="T4Scripts\ElementCreatorHelper.t4" />
    <None Remove="T4Scripts\EnumWrapperHelper.t4" />
    <None Remove="T4Scripts\InterfaceWrapperHelper.t4" />
    <None Remove="T4Scripts\IWrapperClass.t4" />
    <None Remove="T4Scripts\IWrapperClassNoStatic.t4" />
    <None Remove="T4Scripts\IWrapperFactory.t4" />
    <None Remove="T4Scripts\Manager.t4" />
    <None Remove="T4Scripts\WrapperClass.t4" />
    <None Remove="T4Scripts\WrapperFactory.t4" />
    <None Remove="T4Scripts\WrapperHelper - Copy.t4" />
    <None Remove="T4Scripts\WrapperHelper.t4" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="T4Scripts\EnumWrapperHelper.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\DelegateWrapperHelper.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\IWrapperClassNoStatic.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\Manager.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\ElementCreatorHelper.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\InterfaceWrapperHelper.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\WrapperFactory.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\IWrapperFactory.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\IWrapperClass.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\WrapperClass.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="T4Scripts\WrapperHelper.t4">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestLibrary\TestLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Siemens.Sinumerik.Operate.Services">
      <HintPath>Siemens.Sinumerik.Operate.Services.dll</HintPath>
    </Reference>
    <Reference Include="Siemens.Sinumerik.Operate.Services.Wrapper">
      <HintPath>Siemens.Sinumerik.Operate.Services.Wrapper.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TestWrapperGenerator.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TestWrapperGenerator.cs</LastGenOutput>
    </None>
    <None Update="WrapperGenerator.tt">
      <LastGenOutput>TestWrapperGenerator.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="TextTemplate.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TextTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TestWrapperGenerator.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TestWrapperGenerator.tt</DependentUpon>
    </Compile>
    <Compile Update="TextTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="WrapperGenerator - Copy.cs">
      <DependentUpon>WrapperGenerator.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
</Project>